MyWpfApp/ServerListView.xaml

<UserControl x:Class="MyWpfApp.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <!-- Selection Column-->
            <ColumnDefinition Width="2" />
            <!-- Grid splitter -->
            <ColumnDefinition Width="*" />
            <!-- Content -->
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddServerCommand}">+ Server</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="LightGray">
                <ItemsControl ItemsSource="{Binding ServerPages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SelectCommand}" Content="{Binding Title}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="LightCoral" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <local:ServerView DataContext="{Binding Content}" Grid.Column="2"/>
    </Grid>
</UserControl>
